<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт-Главная</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="main-header">
      <section class="main-header-up">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.jpg" width="" height="" alt="Логотип Техномарт">
       </a>
       <label for="search-field">
         Поиск
       </label>

        <input type="search" name="search" id="search-field">
        <a href="#" class="button user-menu-button-bookmarks">
          Закладки
        </a>
        <a class="button user-menu-button-basket "href="#" >
          Корзина
        </a>
        <a href="#" class="button user-menu-button-order">
          Оформить заказ
        </a>

      </section>
      <section  class="main-header-bottom">
        <h1 class="main-page-title">
            Интернет-магазин строительных материалов и инструментов   для ремонта
        </h1>
        <div class="main-header-contacts">
          <a href="tel:+7 (812) 555-05-55">
             +7 (812) 555-05-55
           </a>
        <address>
          г.Санкт-Петербург. ул.Б.Конюшечная,д.19/8
        </address>
      </div>

      <div class="personal-area-close">
        <button type="button" name="button-exit" class="button main-header-up-button">Войти</button>
        <button type="button" name="button-registration" class="button main-header-up-button">Регистрация</button>
      </div>

      <nav class="main-navigation">
        <ul class="site-navigation">
            <li class="site-navigation-current">
              <a href="index.html">
                Главная
              </a>
            </li>
            <li>
              <a href="сompany.html">
                Компания
              </a>
            </li>
            <li>
              <a href="catalog.html">
                Каталог
              </a>
            </li>
            <li>
              <a href="news.html">
                Новости
              </a>
            </li>
            <li>
              <a href="special-offers.html">
                Спецпредложения
              </a>
            </li>
            <li>
              <a href="delivery.html">
                Доставка
              </a>
            </li>
            <li>
              <a href="contacts.html">
                Контакты
              </a>
            </li>
        </ul>
      </nav>
    </section>
    </header>

    <main class="container">

      <section class="main-shop">

      <ul class="main-product-total-list">
        <li class="main-materialy">
          <a href="catalog.html">
          <b>
            Материалы
          </b>
          <p>
            НА ЛЮБОЙ ВКУС
          </p>
          </a>
        </li>

        <li class="main-instruments">
          <a href="catalog.html">
            <b>
              Инструменты
            </b>
            <p>
              НА ВСЕ СЛУЧАИ
            </p>
          </a>
        </li>
        <li class="main-construction-equipment">
          <a href="catalog.html">
          <b>
            Техника
          </b>
          <p>
            ДЛЯ СТРОЙКИ
          </p>
          </a>
        </li>
      </ul>

      <div class="main-discounts">
        <a href="catalog.html">
          <b>
            Скидки
          </b>
          <p>
            НА 350 ТОВАРОВ
          </p>
        </a>
      </div>

      <div class="main-delivery">
        <a href="delivery.html">
          <b>
            Доставка
          </b>
          <p>
            БЕСПЛАТНО
          </p>
        </a>
      </div>
    </section>

    <section class="main-slider">
      <p>
        <b>
          Перфораторы
        </b>
        Настоящие мужские игрушки
        </p>
        <figure class="slider-content" aria-label="Слайдер">
        <img src="./img/man1.jpg" alt="Демонстрация продукта 1">
        <img src="./img/man2.jpg" alt="Демонстрация продукта 2">
      </figure>
      <button class="button gallery-button gallery-button-back" type="button"> <img src="img/" alt="Назад"></button>
      <button class="button gallery-button gallery-button-next" type="button"><img src="img/" alt="Вперед"></button>

      <!--TODO: тут будет слайдер -->
      <a href="catalog.html">
        Открыть каталог
      </a>
    </section>

    <section class="main-popular-products">
      <div class="head-section">
      <h2>
        Популярные товары:
      </h2>
      <a href="all-popular-product.html">
        Все популярные товары
      </a>
    </div>

      <ul class="main-popular-product-list">

        <li class="main-catalog-item catalog-item">
          <h3>
            <span class="catalog-category-item">
              Перфоратор
            </span>
            <span class="catalog-item-title">
              BOSCH BFG 9000
            </span>
          </h3>
          <p class="catalog-item-imagen">
            <img src="./img/product-4.jpg" alt="Перфоратор BOSCH BFG 9000">
          </p>
          <p class="catalog-item-price-former">
            <b>
              <s>
                32500 Р.
              </s>
            </b>
          </p>
          <p class="catalog-item-price">
            <b>
            25500 Р.
           </b>
          </p>
          <!--TODO:это будет использоваться после 6 лекции
            <p class="catalog-item-buy">
              <a class="button-buy" href="#">Купить</a>
              <a class="button-bookmarks" href="#">В закладки</a>
          </p>
          -->
        </li>

      <li class="main-catalog-item catalog-item">
        <h3>
            <span class="catalog-category-item">
              Перфоратор
            </span>
            <span class="catalog-item-title">
              BOSCH BFG 3000
            </span>
        </h3>
        <p class="catalog-item-image">
          <img src="./img/product-1.jpg" alt="Перфоратор BOSCH BFG 3000" >
        </p>
        <p class="catalog-item-price-former">
          <b>
            <s>
              22500 Р.
            </s>
          </b>
        </p>

        <!--TODO:это будет использоваться после 6 лекции
        <p class="catalog-item-buy">
            <a class="button-buy" href="#">Купить</a>
            <a class="button-bookmarks" href="#">В закладки</a>
        </p>
        -->
        <p class="catalog-item-price">
          <b>
            15500 Р.
          </b>
        </p>
      </li>

      <li class="main-catalog-item catalog-item">
        <h3>
            <span class="catalog-category-item">
              Перфоратор
            </span>
            <span class="catalog-item-title">
              BOSCH BFG 6000
            </span>
        </h3>
        <p class="catalog-item-image">
          <img src="./img/product-2.jpg" alt="Перфоратор BOSCH BFG 6000" >
        </p>
        <p class="catalog-item-price-former">
          <b>
            <s>
              30500 Р.
            </s>
          </b>
        </p>

        <!--TODO:это будет использоваться после 6 лекции
        <p class="catalog-item-buy">
            <a class="button-buy" href="#">Купить</a>
            <a class="button-bookmarks" href="#">В закладки</a>
        </p>
        -->
        <p class="catalog-item-price">
          <b>
            25500 Р.
          </b>
        </p>
      </li>

      <li class="main-catalog-item catalog-item">
        <h3>
            <span class="catalog-category-item">
              Перфоратор
            </span>
            <span class="catalog-item-title">
              BOSCH BFG 2000
            </span>
        </h3>
        <p class="catalog-item-new">
          NEW
        </p>
        <p class="catalog-item-image">
          <img src="./img/product-3.jpg" alt="Перфоратор BOSCH BFG 2000" >
        </p>

      <!-- TODO:это будет использоваться после 6 лекции
      <p class="catalog-item-price-former">
          <b><s>22500 Р.</s></b>
        </p>-->

        <!--
          <p class="catalog-item-buy">
            <a class="button-buy" href="#">Купить</a>
            <a class="button-bookmarks" href="#">В закладки</a>
        </p>
        -->
        <p class="catalog-item-price">
          <b>
            12500 Р.
          </b>
        </p>
      </li>
    </ul>
    </section>

    <section class="main-popular-manufactures">
      <div class="head-section">
      <h3>
        Популярные производители
      </h3>
      <a href="manufactures.html">
        Все производители
      </a>
    </div>
    <ul class="main-popular-manufactures-list">
      <li>
        <img src="./img/bosch-logo.png" alt="BOSCH">
      </li>
      <li>
        <img src="./img/makita-logo.png" alt="makita">
      </li>
      <li>
        <img src="./img/dewalt-logo.png" alt="DeWalt">
      </li>
      <li>
        <img src="./img/enter-logo.png" alt="Интерскоп">
      </li>
      <li>
        <img src="./img/hitachi-logo.png" alt="HITACHI">
      </li>
      <li>
        <img src="./img/lg-logo.png" alt="LG">
      </li>
      <li>
        <img src="./img/aeg-logo.png" alt="AEG ">
      </li>
      <li>
        <img src="./img/metabo-logo.png" alt="metabo ">
      </li>
    </ul>
    </section>
    <section class="service">
      <h3>
        Сервисы
      </h3>
      <p>
        Хороший интеренет-магазин отличается от плохого не только ценами!
        Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
      </p>
        <ul class="service-list" aria-label="Список сервисов">
          <li class="service-link">
            <a href="#">
              Доставка
            </a>
          </li>
          <li class="service-link">
            <a href="#">
              Гарантия
            </a>
          </li>
          <li class="service-link">
            <a href="#">
              Кредит
            </a>
          </li>
        </ul>
        <b>
          Доставка
        </b>
        <p>
          Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
          Ведь мы неплохо заработаем, поднимая его на ваш этаж!
        </p>
        <img src="img/" alt="картинка грузовичка  доставки">

    </section>


      <section class="transport-companies">
      <p>
        <b>
          Компания "Техномарт"
        </b>
      </p>
      <p>
        Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
        равнодушными любителей сэкономить на гастрабайтерах
      </p>
      <p>
        Мы поможем доставить ваш товар в самые  отдаленные точки России!
        Техномарт работает со многими транспортными компаниями:
      </p>
      <ul class="transport-companies-list">
        <li>
          <a href="#">
            <b>
              Деловые линии
            </b>
          </a>
        </li>
        <li>
          <a href="#">
            <b>
              Автотрейдинг
            </b>
          </a>
        </li>
        <li>
          <a href="#">
            <b>
              ЖелДорЭкспедиция
            </b>
          </a>
        </li>
      </ul>
      <p>
        <a class="links" href="сompany.html">
          Подробнее о компании
        </a>
      </p>
    </section>

    <section class="contacs">
      <p>
        <b>
          Контакты
        </b>
      </p>
      <p>
        Вы можете  забрать товар сами заехав в наш офис:
      </p>

      <button type="button" name="map" class="button-map" aria-label="открыть  большую карту">
        <img src="img/map.png" alt="Карта\Местонахождение магазина">
      </button>


      <button type="button" name="button-call-letter" class="links">Заблудились?Напишите нам!</button>
    </section>

    </main>

    <footer class="main-footer">

      <section class="main-footer-up">

      <a class="main-footer-logo" href="index.html">
        <img src="img/logo.jpg" alt="Логотип компании Техномарт" width="" height="" >
      </a>

      <div class="main-footer-contacts">
        <a href="tel:+7 (812) 555-05-55">
           +7 (812) 555-05-55
         </a>
        г.Санкт-Петербург ,ул.Б.Конюшечная,д.19/8
      </div>

      <ul class="main-footer-menu">
        <li>
          <a href="company.html">
            Компания
          </a>
        </li>
        <li>
          <a href="news.html">
            Новости
          </a>
        </li>
        <li>
          <a href="catalog.html">
            Каталог
          </a>
        </li>
        <li>
          <a href="delivery.html">
            Доставка
          </a>
        </li>
        <li>
          <a href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>

      <ul class="main-footer-menu-item">
        <li>
          <a href="catalog.html">
            Материалы
          </a>
        </li>
        <li>
          <a href="catalog.html">
            Техника
          </a>
        </li>
        <li>
          <a href="catalog.html">
            Инструмент
          </a>
        </li>
        <li>
          <a href="special-offers.html">
            Спецпредложения
          </a>
        </li>
      </ul>

    </section>

    <section class="main-footer-bottom">

      <p class="copyright">
        2010-2017 Компания "Техномарт" Все права защищены
      </p>

      <div class="footer-social">
  <ul>
    <li>
      <a class="social-link" href="#">
        <img src="img/" alt="Техномарт в Вконтакте">
      </a>
    </li>
    <li>
      <a class="social-link" href="#">
        <img src="img/" alt="Техника в фейсбуке">
      </a>
    </li>
    <li>
      <a class="social-link"  href="#">
      <img src="img/" alt="Техника в фейсбуке">
      </a>
    </li>
  </ul>
</div>
<p class="footer-feedback">
  <b>
    Обратная связь:
  </b>

   <a href="https://htmlacademy.ru/intensive/htmlcss">
     mail@htmlacademy.ru
   </a>
</p>
<p class="footer-developed">
  <b>
    Разработано-
  </b>
<a href="https://htmlacademy.ru/intensive/htmlcss">
  htmlacademy.ru
</a>
</p>
    </section>
    </footer>
    <section class="all-modul-letter" aria-label="всплывающее окно с возможностью отправить письмо магазину">
      <form class="modul-letter-form" action="https://echo.htmlacademy.ru" method="post">
      <label for="name-write">
        Ваше имя:
      </label>
      <input class="modul-login-icon-name" type="text" name="name" id="name-write" placeholder="Имя Фамилия" required>
      <label for="email-write">
        Ваш email:
      </label>
      <input class="modul-login-icon-email" type="text" name="email" id="email-write" placeholder="email@example.com" required>
      <p>
        Текст письма
      </p>
      <textarea class="modul-letter" name="text-letter" rows="8" cols="80" placeholder="В свободной форме" required></textarea>
      <input type="supmit" name="supmit-button" value="Отправить" class="modul-submit-letter">
      <button type="button" name="close" class="modul-close" aria-label="Закрыть всплывающее окно для письма">закрыть</button>

    </form>
  </section>

  <section class="modul-map">

    <h2 class="visually-hidden">
          Как до нас добраться
        </h2>
        <p>
          <img src="img/map.jpg"  alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
        </p>
      <button type="button" name="close" class="modul-close" aria-label="Закрыть карту">закрыть</button>

    </section>
  </body>
</html>
